<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello</title>
<style>
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #6A0DAD;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
 padding: 33px 20px;
}

.main {
  padding: 100px 80px;
}

.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}

.contents {
  height: 500px;
  margin-top: 100px;
}
.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
}
input,textarea{
 width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}
.contact-submit{
  background-color: #dee7ec;
  color: #889eab;
}
.footer {
  background-color: #6A0DAD;
  color: #fff;
  height: 120px;
  padding: 40px;
}
.footer-logo {
  float: left;
  font-size: 32px;
}
.footer-list {
  float: right;
}
.footer-list li {
  padding-bottom: 20px;
}
</style>
</head>
  <body>
    <div class="header">
      <div class="header-logo">Food</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Orders</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD <span>:)</span></h1>
        <h2>Let's order some Food</h2>
      </div>
      
      <div class="contents">
	      <h3 class="section-title"> Items </h3>
        <div class="contents-item">
          <img height="300px" width="250px" src="https://media.gettyimages.com/photos/cheesy-pepperoni-pizza-picture-id938742222?s=612x612">
          <p>Pizza</p>
        </div>
        <div class="contents-item">
          <img height="300px" width="250px" src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
          <p>Burger</p>
        </div>
        <div class="contents-item">
          <img height="300px" width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOZW4ivzIlfGohCA0Hjel8RB9VrJt0rXYqzaAY2D5UJ_2rzo1p&usqp=CAU ">         
	  <p>French Fries</p>
        </div>
        <div class="contents-item">
          <img height="300px" width="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEa9Vb8pvoakZYkSg7Rr3AsTk0iNDYTWSS5zCZMirblsspo5Mb&usqp=CAU">
          <p>Dosa</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input>
        
        <p>Message (Required)</p>
        <textarea></textarea>
        
        <p>* Required fields must be filled</p>
        <input class="contact-submit" type="submit" value="Send">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Food</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Jobs</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
